drools.evaluator.towards = org.drools.examples.lotrc.evaluators.TowardsEvaluatorDefinition
drools.evaluator.adjacent = org.drools.examples.lotrc.evaluators.IsAdjacentToEvaluatorDefinition

drools.accumulate.function.randomSelect = org.drools.examples.lotrc.functions.RandomSelectAccumulateFunction
