# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, CONSOLE
log4j.logger.SauronPlayer=SAURON

# CONSOLE is set to be a ConsoleAppender.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
# CONSOLE uses PatternLayout.
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# SAURON is set to be a ConsoleAppender.
log4j.appender.SAURON=org.apache.log4j.RollingFileAppender
log4j.appender.SAURON.File=sauron.log
log4j.appender.SAURON.MaxFileSize=100KB
# Keep one backup file
log4j.appender.SAURON.MaxBackupIndex=1
log4j.appender.SAURON.layout=org.apache.log4j.PatternLayout
log4j.appender.SAURON.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

